apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: 'java'
apply plugin: "groovy"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: 'docker-compose'
apply plugin: 'com.bmuschko.docker-java-application'

buildscript {
	ext {
		springBootVersion = "2.3.11.RELEASE"
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "gradle.plugin.com.avast.gradle:gradle-docker-compose-plugin:+"
		classpath "com.bmuschko:gradle-docker-plugin:6.0.0"
	}
}

group = 'com.olxbr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


docker {
	javaApplication {
		baseImage = 'openjdk:11.0.6-jre-buster'
		ports = [8080]
	}
}
